OPENAI_API_KEY=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
FRED_API_KEY=11c8e102169762d7273eb512a123e49e
